[33mcommit a8504a565c0a4e6c223b9e2a9da964e1c4456b5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Sun Sep 7 12:45:55 2025 -0400

    add languages

[33mcommit ab0c4a79f7dc364463e80c99dd84e66f63218e7a[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Sun Sep 7 12:44:33 2025 -0400

    add languages

[33mcommit e37e8d9c41ffc908fab6638716ba1e8d11f7f664[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Sun Sep 7 12:34:36 2025 -0400

    add languages

[33mcommit d3cc463710c88d0e6963fd0e2e49f2b758168576[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Sun Sep 7 12:26:12 2025 -0400

    add languages

[33mcommit d4625f64b5e93b5b33d3676218c2375f8e7fd944[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Sun Sep 7 12:20:08 2025 -0400

    add languages

[33mcommit 0ac7b320a83fe72c45d5b29854cd140319f4fcf3[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Sun Sep 7 11:23:49 2025 -0400

    add languages

[33mcommit 792a08e625160046e8d8ffc9f01a4cdcab04269b[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Sun Sep 7 11:20:47 2025 -0400

    add languages

[33mcommit 2a9f6ae2626d015b7f78d2138cdcd10272399dfa[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Sun Sep 7 11:06:44 2025 -0400

    add languages

[33mcommit 134e561f32508f6ba139585a4554d3301523666f[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Thu Aug 21 07:41:45 2025 -0400

    update

[33mcommit 46664ffc55ff0142254b2238084b00da01837536[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Sat Aug 16 12:00:25 2025 -0400

    update

[33mcommit b619620ef3b331960379725da9a987507e9ba48c[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Fri Aug 8 12:56:47 2025 -0400

    update

[33mcommit b790ee51119f6f04d46babfcaf64dfaf4ed154fd[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Fri Aug 8 10:48:34 2025 -0400

    update

[33mcommit a35524744a495e1e8f49ea32bd1f4734f9026994[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Fri Aug 1 13:04:38 2025 -0400

    update

[33mcommit 7dc7a90091c672c88e31df6eaf19d3217344ebbe[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Wed Jul 30 14:49:29 2025 -0400

    update

[33mcommit cc62373d162bd80313a6d10903647252fbf2ef45[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Wed Jul 30 14:43:14 2025 -0400

    update

[33mcommit 1edf9a1d99961323603a32948da9e1b378548988[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Wed Jul 30 13:15:49 2025 -0400

    update

[33mcommit 96a451c4abee27a46781e96a0a363b49581c46f5[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Tue Jul 29 14:47:24 2025 -0400

    update

[33mcommit 7a61ca4fa77903d352ffe11a1b9106743095a098[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Tue Jul 29 14:39:40 2025 -0400

    update

[33mcommit e71934647257e8a0e7581621973d24da5496a7c3[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Tue Jul 29 11:02:42 2025 -0400

    update

[33mcommit 58c68a4c45e1ba752a9dccd97eeab24b382aaf41[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Mon Jul 28 12:22:33 2025 -0400

    update

[33mcommit 48c6546d22c772b239709f634e51cb3a10acb3c6[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Mon Jul 21 09:29:43 2025 -0400

    update

[33mcommit db3fcaa7e7dd92078d699eaf6aa3e777d43d93ca[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Mon Jul 21 09:23:12 2025 -0400

    update

[33mcommit a79121919ce2153dd705bfc33aaeea1ff0b787c0[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Mon Jul 21 09:17:28 2025 -0400

    update

[33mcommit 38476b995f38928ae506c59671f6c56364b70b05[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Mon Jul 21 09:14:19 2025 -0400

    update

[33mcommit 7e5819ba15ae67f723ac62901edd7a6af1d5b3a3[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Mon Jul 21 09:09:47 2025 -0400

    update

[33mcommit cc63eb4e95ce14ed437d41ea3a014ed2b13e22ae[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Mon Jul 21 09:01:31 2025 -0400

    update2

[33mcommit 61a6714c2bcad652f1bc6a72864cf45b39e95f06[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Mon Jul 21 08:36:53 2025 -0400

    first commit

[33mcommit 290ab4edbdcaa255fbdd6927478b5d2161ac9406[m
Author: kenny-lopez <kennylopezgallardo@gmail.com>
Date:   Sat Jul 12 07:47:51 2025 -0400

    Initial commit from Create Next App
